spring.datasource.url=jdbc:postgresql://localhost:5432/insurance?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=denis
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name = user
spring.security.user.password = user

jwt_secret=SECRET
jwt.access.expiredInHours: 12
jwt.refresh.expiredInDays: 30